# VocabTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wasacon/vocabtest1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wasacon/vocabtest1/: CustomApplication.kt  CustomRecyclerViewAdapter.kt  Dictionary.kt  EditActivity.kt  EditWordActivity.kt  InputActivity.kt  ResultActivity.kt  ResultListActivity.kt  ResultRecyclerViewAdapter.kt  TestActivity.kt  TestOptionActivity.kt  ViewHolder.kt
app/src/main/java/com/example/wasacon/vocabtest1/handling_coverage/: Coverage.kt  CoverageListActivity.kt  CoverageRecyclerViewAdapter.kt  CoverageViewHolder.kt
app/src/main/java/com/example/wasacon/vocabtest1/read_sheet/: AuthenticationManager.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt  ReadSpreadSheetContract.kt  ReadSpreadsheetPresenter.kt  SheetsAPIDataSource.kt  SheetsDataSource.kt  SheetsRepository.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_result_list.xml  activity_test.xml  content_note.xml  one_coverage.xml  word.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/wasacon/vocabtest1/: CustomRecyclerViewAdapter.kt  EditCategoryActivity.kt  EditWordActivity.kt  InputActivity.kt  MainActivity.kt  NoteActivity.kt  ResultActivity.kt  ResultListActivity.kt  ResultRecyclerViewAdapter.kt  TestActivity.kt
src/main/res/layout/: activity_coverage_list.xml  activity_edit_category.xml  activity_edit_word.xml  activity_input.xml  activity_result.xml  activity_test.xml  activity_test_option.xml  content_coverage_list.xml  content_result_list.xml  word.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/wasacon/vocabtest1/: ExampleUnitTest.kt
values/: strings.xml
vocabtest/: CustomApplication.kt  CustomRecyclerViewAdapter.kt  Dictionary.kt  EditActivity.kt  EditWordActivity.kt  InputActivity.kt  MainActivity.kt  NoteActivity.kt  ResultActivity.kt  ResultListActivity.kt  ResultRecyclerViewAdapter.kt  TestActivity.kt  TestOptionActivity.kt  ViewHolder.kt
vocabtest/layout/: activity_edit.xml  activity_input.xml  activity_note.xml  activity_test.xml  activity_test_option.xml  content_note.xml  word.xml
(+10 files in other folders)
